CROSS_HOST="x86_64-pc-cygwin"
inherit cross

NAME="cygwin64-xcb-util-wm"
VERSION=0.3.9
RELEASE=1
CATEGORY="Devel"
SUMMARY="XCB WM libraries for Cygwin 64bit toolchain"
DESCRIPTION="The xcb-util module provides a number of libraries which sit on
top of libxcb, the core X protocol library, and some of the extension libraries.
These experimental libraries provide convenience functions and interfaces which
make the raw X protocol more usable. Some of the libraries also provide
client-side code which is not strictly part of the X protocol but which have
traditionally been provided by Xlib."
HOMEPAGE="http://xcb.sourceforge.net/"
SRC_URI="http://xcb.freedesktop.org/dist/xcb-util-wm-${VERSION}.tar.bz2"
SRC_DIR="xcb-util-wm-${VERSION}"

KEEP_LA_FILES="none"
